<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess().
 *
 * Add a global base path twig variables to all templates and script.
 */
function cca_base_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
  if (isset($variables['directory'])) {
    $variables['theme_path'] = base_path() . $variables['directory'];
    if (isset($variables['#attached'])) {
      $variables['#attached']['drupalSettings']['path']['themePath'] = $variables['theme_path'];
    }
  }
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function cca_base_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements template_preprocess_views_view_fields().
 *
 * Figure out if the row has a thumbnail.
 */
function cca_base_preprocess_views_view_fields(&$variables) {
  if (isset($variables['fields']['cca_ui_related_thumbnail'])) {
    // Remove comments and trim white spaces from the markup.
    // If it's not empty, then the thumbnail exists.
    $variables['hasThumbnail'] = false;
    if (method_exists($variables['fields']['cca_ui_related_thumbnail']->content, '__toString')) {
      $markup = $variables['fields']['cca_ui_related_thumbnail']->content->__toString();
      $trimmed = trim(preg_replace('/<!--[\s\S]*?-->/', '', $markup));
      $variables['hasThumbnail'] = !empty($trimmed);
    }
  }
}

/**
 * Implements template_preprocess_field().
 *
 * Remove (RiC-.*) from labels
 */
function cca_base_preprocess_field(&$variables) {
  $variables['label_full'] = $variables['label'];
  $variables['label'] = preg_replace('/ \(RiC-.*\)/', '', $variables['label']);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Via https://www.flocondetoile.fr/blog/customizing-breadcrumb-trail-drupal-8
 */
function cca_base_preprocess_breadcrumb(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  $variables['#cache']['contexts'][] = 'url';
  if (count($variables['breadcrumb']) <= 1) {
    $variables['breadcrumb'] = [];
  }
  else {
    $breadcrumb_title = 1; //theme_get_setting('breadcrumb_title');
    if ($breadcrumb_title) {
      $variables['breadcrumb'][] = array(
        'text' => $page_title
      );
    }
  }
}
